<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Jun 20 20:52:28 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2018-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../michal/daniel/lic/geometry/Segment.html" title="class in michal.daniel.lic.geometry"><span class="typeNameLink">Segment</span></a> - Class in <a href="../michal/daniel/lic/geometry/package-summary.html">michal.daniel.lic.geometry</a></dt>
<dd>
<div class="block">Reprezentacja odcinka.</div>
</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/geometry/Segment.html#Segment-michal.daniel.lic.geometry.Point-michal.daniel.lic.geometry.Point-">Segment(Point, Point)</a></span> - Constructor for class michal.daniel.lic.geometry.<a href="../michal/daniel/lic/geometry/Segment.html" title="class in michal.daniel.lic.geometry">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/view/animation/PathFollower.html#setAlpha-double-">setAlpha(double)</a></span> - Method in class michal.daniel.lic.view.animation.<a href="../michal/daniel/lic/view/animation/PathFollower.html" title="class in michal.daniel.lic.view.animation">PathFollower</a></dt>
<dd>
<div class="block">Ustawimy postęp ścieżki.</div>
</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/view/frame/RepaintingPanel.html#setAnimationRunnig-boolean-">setAnimationRunnig(boolean)</a></span> - Method in class michal.daniel.lic.view.frame.<a href="../michal/daniel/lic/view/frame/RepaintingPanel.html" title="class in michal.daniel.lic.view.frame">RepaintingPanel</a></dt>
<dd>
<div class="block">Uruchomienie bądź zatrzymanie animacji robota.</div>
</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/geometry/dijkstria/DijkstriaNode.html#setDistanceVertex-double-">setDistanceVertex(double)</a></span> - Method in class michal.daniel.lic.geometry.dijkstria.<a href="../michal/daniel/lic/geometry/dijkstria/DijkstriaNode.html" title="class in michal.daniel.lic.geometry.dijkstria">DijkstriaNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/view/frame/RepaintingPanel.html#setEnd-michal.daniel.lic.geometry.Point-">setEnd(Point)</a></span> - Method in class michal.daniel.lic.view.frame.<a href="../michal/daniel/lic/view/frame/RepaintingPanel.html" title="class in michal.daniel.lic.view.frame">RepaintingPanel</a></dt>
<dd>
<div class="block">Ustawienie punktu końcowego dla szukanej ścieżki.</div>
</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/view/data/DataModel.html#setEndPoint-michal.daniel.lic.geometry.Point-">setEndPoint(Point)</a></span> - Method in class michal.daniel.lic.view.data.<a href="../michal/daniel/lic/view/data/DataModel.html" title="class in michal.daniel.lic.view.data">DataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/view/data/DataGenerator.html#setMaxX-int-">setMaxX(int)</a></span> - Method in class michal.daniel.lic.view.data.<a href="../michal/daniel/lic/view/data/DataGenerator.html" title="class in michal.daniel.lic.view.data">DataGenerator</a></dt>
<dd>
<div class="block">Ustawiamy szerokość pola rysującego aby przeszkody nie wykraczały.</div>
</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/view/data/DataGenerator.html#setMaxY-int-">setMaxY(int)</a></span> - Method in class michal.daniel.lic.view.data.<a href="../michal/daniel/lic/view/data/DataGenerator.html" title="class in michal.daniel.lic.view.data">DataGenerator</a></dt>
<dd>
<div class="block">Ustawiamy Wysokość pola rysującego aby przeszkody nie wykraczały.</div>
</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/view/frame/RepaintingPanel.html#setObstacle-java.util.ArrayList-">setObstacle(ArrayList&lt;Segment&gt;)</a></span> - Method in class michal.daniel.lic.view.frame.<a href="../michal/daniel/lic/view/frame/RepaintingPanel.html" title="class in michal.daniel.lic.view.frame">RepaintingPanel</a></dt>
<dd>
<div class="block">Ustawiamy przeszkody, które mają się odmalowywać podczas działania
 programu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/view/data/DataGenerator.html#setObstacleCount-int-">setObstacleCount(int)</a></span> - Method in class michal.daniel.lic.view.data.<a href="../michal/daniel/lic/view/data/DataGenerator.html" title="class in michal.daniel.lic.view.data">DataGenerator</a></dt>
<dd>
<div class="block">Ustawiamy ilość przeszkód które chcemy wygenerować.</div>
</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/view/data/DataModel.html#setObstacles-java.util.ArrayList-">setObstacles(ArrayList&lt;Segment&gt;)</a></span> - Method in class michal.daniel.lic.view.data.<a href="../michal/daniel/lic/view/data/DataModel.html" title="class in michal.daniel.lic.view.data">DataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/geometry/dijkstria/DijkstriaNode.html#setPreviousVertex-michal.daniel.lic.geometry.Point-">setPreviousVertex(Point)</a></span> - Method in class michal.daniel.lic.geometry.dijkstria.<a href="../michal/daniel/lic/geometry/dijkstria/DijkstriaNode.html" title="class in michal.daniel.lic.geometry.dijkstria">DijkstriaNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/view/animation/PathFollowerController.html#setRunning-boolean-">setRunning(boolean)</a></span> - Method in class michal.daniel.lic.view.animation.<a href="../michal/daniel/lic/view/animation/PathFollowerController.html" title="class in michal.daniel.lic.view.animation">PathFollowerController</a></dt>
<dd>
<div class="block">Wystartowanie bądź zatrzymamie animacji.</div>
</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/view/animation/PathFollowerController.html#setSpeed-int-">setSpeed(int)</a></span> - Method in class michal.daniel.lic.view.animation.<a href="../michal/daniel/lic/view/animation/PathFollowerController.html" title="class in michal.daniel.lic.view.animation">PathFollowerController</a></dt>
<dd>
<div class="block">Ustawienie prędkości animacji.</div>
</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/view/data/DataModel.html#setStarPoint-michal.daniel.lic.geometry.Point-">setStarPoint(Point)</a></span> - Method in class michal.daniel.lic.view.data.<a href="../michal/daniel/lic/view/data/DataModel.html" title="class in michal.daniel.lic.view.data">DataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/view/frame/RepaintingPanel.html#setStart-michal.daniel.lic.geometry.Point-">setStart(Point)</a></span> - Method in class michal.daniel.lic.view.frame.<a href="../michal/daniel/lic/view/frame/RepaintingPanel.html" title="class in michal.daniel.lic.view.frame">RepaintingPanel</a></dt>
<dd>
<div class="block">Ustawienie punktu początkowego dla szukanej ścieżki.</div>
</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/view/frame/RepaintingPanel.html#setVgDraw-boolean-">setVgDraw(boolean)</a></span> - Method in class michal.daniel.lic.view.frame.<a href="../michal/daniel/lic/view/frame/RepaintingPanel.html" title="class in michal.daniel.lic.view.frame">RepaintingPanel</a></dt>
<dd>
<div class="block">Ustawiamy czy chcemy aby graf widoczności był wyświetlany.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
