<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Jun 20 20:52:28 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2018-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../michal/daniel/lic/main.html" title="class in michal.daniel.lic"><span class="typeNameLink">main</span></a> - Class in <a href="../michal/daniel/lic/package-summary.html">michal.daniel.lic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/main.html#main--">main()</a></span> - Constructor for class michal.daniel.lic.<a href="../michal/daniel/lic/main.html" title="class in michal.daniel.lic">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class michal.daniel.lic.<a href="../michal/daniel/lic/main.html" title="class in michal.daniel.lic">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/view/MainFrame.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class michal.daniel.lic.view.<a href="../michal/daniel/lic/view/MainFrame.html" title="class in michal.daniel.lic.view">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../michal/daniel/lic/view/MainFrame.html" title="class in michal.daniel.lic.view"><span class="typeNameLink">MainFrame</span></a> - Class in <a href="../michal/daniel/lic/view/package-summary.html">michal.daniel.lic.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/view/MainFrame.html#MainFrame--">MainFrame()</a></span> - Constructor for class michal.daniel.lic.view.<a href="../michal/daniel/lic/view/MainFrame.html" title="class in michal.daniel.lic.view">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/geometry/graph/VisibilityGraphBuilder.html#makeVisibilityGraph-java.util.List-">makeVisibilityGraph(List&lt;Segment&gt;)</a></span> - Method in class michal.daniel.lic.geometry.graph.<a href="../michal/daniel/lic/geometry/graph/VisibilityGraphBuilder.html" title="class in michal.daniel.lic.geometry.graph">VisibilityGraphBuilder</a></dt>
<dd>
<div class="block">Generuje graf widoczności na podstawie przeszkód.</div>
</dd>
<dt><a href="../michal/daniel/lic/package-summary.html">michal.daniel.lic</a> - package michal.daniel.lic</dt>
<dd>&nbsp;</dd>
<dt><a href="../michal/daniel/lic/geometry/package-summary.html">michal.daniel.lic.geometry</a> - package michal.daniel.lic.geometry</dt>
<dd>&nbsp;</dd>
<dt><a href="../michal/daniel/lic/geometry/dijkstria/package-summary.html">michal.daniel.lic.geometry.dijkstria</a> - package michal.daniel.lic.geometry.dijkstria</dt>
<dd>&nbsp;</dd>
<dt><a href="../michal/daniel/lic/geometry/graph/package-summary.html">michal.daniel.lic.geometry.graph</a> - package michal.daniel.lic.geometry.graph</dt>
<dd>&nbsp;</dd>
<dt><a href="../michal/daniel/lic/view/package-summary.html">michal.daniel.lic.view</a> - package michal.daniel.lic.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../michal/daniel/lic/view/animation/package-summary.html">michal.daniel.lic.view.animation</a> - package michal.daniel.lic.view.animation</dt>
<dd>&nbsp;</dd>
<dt><a href="../michal/daniel/lic/view/data/package-summary.html">michal.daniel.lic.view.data</a> - package michal.daniel.lic.view.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../michal/daniel/lic/view/frame/package-summary.html">michal.daniel.lic.view.frame</a> - package michal.daniel.lic.view.frame</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
