<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Jun 20 20:52:28 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2018-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/view/data/DataGenerator.html#generateDataModel--">generateDataModel()</a></span> - Method in class michal.daniel.lic.view.data.<a href="../michal/daniel/lic/view/data/DataGenerator.html" title="class in michal.daniel.lic.view.data">DataGenerator</a></dt>
<dd>
<div class="block">Generuje i zwraca model danych zawierający przeszkody oraz punkty startu
 i końca.</div>
</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/view/data/DataGenerator.html#generateRandomObstacles--">generateRandomObstacles()</a></span> - Method in class michal.daniel.lic.view.data.<a href="../michal/daniel/lic/view/data/DataGenerator.html" title="class in michal.daniel.lic.view.data">DataGenerator</a></dt>
<dd>
<div class="block">Funkcja generuje zbiór losowych przeszkód.</div>
</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/view/animation/PathFollower.html#getCurrentPoint--">getCurrentPoint()</a></span> - Method in class michal.daniel.lic.view.animation.<a href="../michal/daniel/lic/view/animation/PathFollower.html" title="class in michal.daniel.lic.view.animation">PathFollower</a></dt>
<dd>
<div class="block">Zwraca aktualny punkt na ścieżce przy animacji biorąc pod uwagę postęp
 drogi (alpha).</div>
</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/geometry/dijkstria/DijkstriaNode.html#getDistanceVertex--">getDistanceVertex()</a></span> - Method in class michal.daniel.lic.geometry.dijkstria.<a href="../michal/daniel/lic/geometry/dijkstria/DijkstriaNode.html" title="class in michal.daniel.lic.geometry.dijkstria">DijkstriaNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/view/data/Data.html#getEndPoint--">getEndPoint()</a></span> - Method in interface michal.daniel.lic.view.data.<a href="../michal/daniel/lic/view/data/Data.html" title="interface in michal.daniel.lic.view.data">Data</a></dt>
<dd>
<div class="block">Zwraca punkt który reprezentuje szukanej szukanej drogi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/view/data/Data1.html#getEndPoint--">getEndPoint()</a></span> - Method in class michal.daniel.lic.view.data.<a href="../michal/daniel/lic/view/data/Data1.html" title="class in michal.daniel.lic.view.data">Data1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/view/data/Data2.html#getEndPoint--">getEndPoint()</a></span> - Method in class michal.daniel.lic.view.data.<a href="../michal/daniel/lic/view/data/Data2.html" title="class in michal.daniel.lic.view.data">Data2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/view/data/DataModel.html#getEndPoint--">getEndPoint()</a></span> - Method in class michal.daniel.lic.view.data.<a href="../michal/daniel/lic/view/data/DataModel.html" title="class in michal.daniel.lic.view.data">DataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/geometry/graph/VisibilityGraph.html#getGraph--">getGraph()</a></span> - Method in class michal.daniel.lic.geometry.graph.<a href="../michal/daniel/lic/geometry/graph/VisibilityGraph.html" title="class in michal.daniel.lic.geometry.graph">VisibilityGraph</a></dt>
<dd>
<div class="block">Zwracamy graf widoczności w postaci mapy o kluczu Point i zawartością
 typu ArrayList typu Point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/geometry/Point.html#getObstacleId--">getObstacleId()</a></span> - Method in class michal.daniel.lic.geometry.<a href="../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/view/data/Data.html#getObstacles--">getObstacles()</a></span> - Method in interface michal.daniel.lic.view.data.<a href="../michal/daniel/lic/view/data/Data.html" title="interface in michal.daniel.lic.view.data">Data</a></dt>
<dd>
<div class="block">Zwraca Listę przeszkód, które są odcinkami.</div>
</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/view/data/Data1.html#getObstacles--">getObstacles()</a></span> - Method in class michal.daniel.lic.view.data.<a href="../michal/daniel/lic/view/data/Data1.html" title="class in michal.daniel.lic.view.data">Data1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/view/data/Data2.html#getObstacles--">getObstacles()</a></span> - Method in class michal.daniel.lic.view.data.<a href="../michal/daniel/lic/view/data/Data2.html" title="class in michal.daniel.lic.view.data">Data2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/view/data/DataModel.html#getObstacles--">getObstacles()</a></span> - Method in class michal.daniel.lic.view.data.<a href="../michal/daniel/lic/view/data/DataModel.html" title="class in michal.daniel.lic.view.data">DataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/geometry/Segment.html#getP--">getP()</a></span> - Method in class michal.daniel.lic.geometry.<a href="../michal/daniel/lic/geometry/Segment.html" title="class in michal.daniel.lic.geometry">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/view/animation/PathFollower.html#getPath--">getPath()</a></span> - Method in class michal.daniel.lic.view.animation.<a href="../michal/daniel/lic/view/animation/PathFollower.html" title="class in michal.daniel.lic.view.animation">PathFollower</a></dt>
<dd>
<div class="block">Zwraca pełą ścieżkę.</div>
</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/geometry/Segment.html#getPoints--">getPoints()</a></span> - Method in class michal.daniel.lic.geometry.<a href="../michal/daniel/lic/geometry/Segment.html" title="class in michal.daniel.lic.geometry">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/geometry/dijkstria/DijkstriaNode.html#getPreviousVertex--">getPreviousVertex()</a></span> - Method in class michal.daniel.lic.geometry.dijkstria.<a href="../michal/daniel/lic/geometry/dijkstria/DijkstriaNode.html" title="class in michal.daniel.lic.geometry.dijkstria">DijkstriaNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/geometry/Segment.html#getR--">getR()</a></span> - Method in class michal.daniel.lic.geometry.<a href="../michal/daniel/lic/geometry/Segment.html" title="class in michal.daniel.lic.geometry">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/geometry/dijkstria/Dijkstria.html#getShortestPath--">getShortestPath()</a></span> - Method in class michal.daniel.lic.geometry.dijkstria.<a href="../michal/daniel/lic/geometry/dijkstria/Dijkstria.html" title="class in michal.daniel.lic.geometry.dijkstria">Dijkstria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/view/data/Data.html#getStartPoint--">getStartPoint()</a></span> - Method in interface michal.daniel.lic.view.data.<a href="../michal/daniel/lic/view/data/Data.html" title="interface in michal.daniel.lic.view.data">Data</a></dt>
<dd>
<div class="block">Zwraca punkt który reprezentuje początek szukanej drogi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/view/data/Data1.html#getStartPoint--">getStartPoint()</a></span> - Method in class michal.daniel.lic.view.data.<a href="../michal/daniel/lic/view/data/Data1.html" title="class in michal.daniel.lic.view.data">Data1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/view/data/Data2.html#getStartPoint--">getStartPoint()</a></span> - Method in class michal.daniel.lic.view.data.<a href="../michal/daniel/lic/view/data/Data2.html" title="class in michal.daniel.lic.view.data">Data2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/view/data/DataModel.html#getStartPoint--">getStartPoint()</a></span> - Method in class michal.daniel.lic.view.data.<a href="../michal/daniel/lic/view/data/DataModel.html" title="class in michal.daniel.lic.view.data">DataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/geometry/Segment.html#getWeight--">getWeight()</a></span> - Method in class michal.daniel.lic.geometry.<a href="../michal/daniel/lic/geometry/Segment.html" title="class in michal.daniel.lic.geometry">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/geometry/Point.html#getX--">getX()</a></span> - Method in class michal.daniel.lic.geometry.<a href="../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/geometry/Point.html#getY--">getY()</a></span> - Method in class michal.daniel.lic.geometry.<a href="../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
