<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Jun 20 20:52:28 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2018-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../michal/daniel/lic/view/data/Data.html" title="interface in michal.daniel.lic.view.data"><span class="typeNameLink">Data</span></a> - Interface in <a href="../michal/daniel/lic/view/data/package-summary.html">michal.daniel.lic.view.data</a></dt>
<dd>
<div class="block">Interfejs specyfikujący dane których używa się w programie.</div>
</dd>
<dt><a href="../michal/daniel/lic/view/data/Data1.html" title="class in michal.daniel.lic.view.data"><span class="typeNameLink">Data1</span></a> - Class in <a href="../michal/daniel/lic/view/data/package-summary.html">michal.daniel.lic.view.data</a></dt>
<dd>
<div class="block">Dane dla mapy 1 w aplikacji.</div>
</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/view/data/Data1.html#Data1--">Data1()</a></span> - Constructor for class michal.daniel.lic.view.data.<a href="../michal/daniel/lic/view/data/Data1.html" title="class in michal.daniel.lic.view.data">Data1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../michal/daniel/lic/view/data/Data2.html" title="class in michal.daniel.lic.view.data"><span class="typeNameLink">Data2</span></a> - Class in <a href="../michal/daniel/lic/view/data/package-summary.html">michal.daniel.lic.view.data</a></dt>
<dd>
<div class="block">Dane dla mapy 2 w aplikacji.</div>
</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/view/data/Data2.html#Data2--">Data2()</a></span> - Constructor for class michal.daniel.lic.view.data.<a href="../michal/daniel/lic/view/data/Data2.html" title="class in michal.daniel.lic.view.data">Data2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../michal/daniel/lic/view/data/DataGenerator.html" title="class in michal.daniel.lic.view.data"><span class="typeNameLink">DataGenerator</span></a> - Class in <a href="../michal/daniel/lic/view/data/package-summary.html">michal.daniel.lic.view.data</a></dt>
<dd>
<div class="block">Klasa służy do generowania losowych danych wykorzystywanych w programie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/view/data/DataGenerator.html#DataGenerator--">DataGenerator()</a></span> - Constructor for class michal.daniel.lic.view.data.<a href="../michal/daniel/lic/view/data/DataGenerator.html" title="class in michal.daniel.lic.view.data">DataGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../michal/daniel/lic/view/data/DataModel.html" title="class in michal.daniel.lic.view.data"><span class="typeNameLink">DataModel</span></a> - Class in <a href="../michal/daniel/lic/view/data/package-summary.html">michal.daniel.lic.view.data</a></dt>
<dd>
<div class="block">Model danych implementujący interfejs <i>Data</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/view/data/DataModel.html#DataModel--">DataModel()</a></span> - Constructor for class michal.daniel.lic.view.data.<a href="../michal/daniel/lic/view/data/DataModel.html" title="class in michal.daniel.lic.view.data">DataModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../michal/daniel/lic/geometry/dijkstria/Dijkstria.html" title="class in michal.daniel.lic.geometry.dijkstria"><span class="typeNameLink">Dijkstria</span></a> - Class in <a href="../michal/daniel/lic/geometry/dijkstria/package-summary.html">michal.daniel.lic.geometry.dijkstria</a></dt>
<dd>
<div class="block">Dijkstia alghoritm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/geometry/dijkstria/Dijkstria.html#Dijkstria-michal.daniel.lic.geometry.graph.VisibilityGraph-">Dijkstria(VisibilityGraph)</a></span> - Constructor for class michal.daniel.lic.geometry.dijkstria.<a href="../michal/daniel/lic/geometry/dijkstria/Dijkstria.html" title="class in michal.daniel.lic.geometry.dijkstria">Dijkstria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../michal/daniel/lic/geometry/dijkstria/DijkstriaNode.html" title="class in michal.daniel.lic.geometry.dijkstria"><span class="typeNameLink">DijkstriaNode</span></a> - Class in <a href="../michal/daniel/lic/geometry/dijkstria/package-summary.html">michal.daniel.lic.geometry.dijkstria</a></dt>
<dd>
<div class="block">Węzeł wykorzystywany w algorytmie Dijkstri.</div>
</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/geometry/dijkstria/DijkstriaNode.html#DijkstriaNode--">DijkstriaNode()</a></span> - Constructor for class michal.daniel.lic.geometry.dijkstria.<a href="../michal/daniel/lic/geometry/dijkstria/DijkstriaNode.html" title="class in michal.daniel.lic.geometry.dijkstria">DijkstriaNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/geometry/dijkstria/DijkstriaNode.html#DijkstriaNode-float-michal.daniel.lic.geometry.Point-">DijkstriaNode(float, Point)</a></span> - Constructor for class michal.daniel.lic.geometry.dijkstria.<a href="../michal/daniel/lic/geometry/dijkstria/DijkstriaNode.html" title="class in michal.daniel.lic.geometry.dijkstria">DijkstriaNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/geometry/Algorithms.html#distance-michal.daniel.lic.geometry.Point-michal.daniel.lic.geometry.Point-">distance(Point, Point)</a></span> - Method in class michal.daniel.lic.geometry.<a href="../michal/daniel/lic/geometry/Algorithms.html" title="class in michal.daniel.lic.geometry">Algorithms</a></dt>
<dd>
<div class="block">Zwraca długość pomiędzy punktami z parametrów.</div>
</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/geometry/Algorithms.html#doIntersect-michal.daniel.lic.geometry.Point-michal.daniel.lic.geometry.Point-michal.daniel.lic.geometry.Point-michal.daniel.lic.geometry.Point-">doIntersect(Point, Point, Point, Point)</a></span> - Method in class michal.daniel.lic.geometry.<a href="../michal/daniel/lic/geometry/Algorithms.html" title="class in michal.daniel.lic.geometry">Algorithms</a></dt>
<dd>
<div class="block">Sprawdza przecięcie dwóch prostych (p1, q1) oraz (p2, q2).</div>
</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/geometry/Algorithms.html#doIntersect-michal.daniel.lic.geometry.Segment-michal.daniel.lic.geometry.Segment-">doIntersect(Segment, Segment)</a></span> - Method in class michal.daniel.lic.geometry.<a href="../michal/daniel/lic/geometry/Algorithms.html" title="class in michal.daniel.lic.geometry">Algorithms</a></dt>
<dd>
<div class="block">Sprawdza przecięcie pomiędzy dwoma odcinkami z parametrów.</div>
</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/geometry/dijkstria/Dijkstria.html#draw-java.awt.Graphics2D-">draw(Graphics2D)</a></span> - Method in class michal.daniel.lic.geometry.dijkstria.<a href="../michal/daniel/lic/geometry/dijkstria/Dijkstria.html" title="class in michal.daniel.lic.geometry.dijkstria">Dijkstria</a></dt>
<dd>
<div class="block">Funkcja która na obszarze gfx rysuje najkrótszą ściezkę wcześniej
 wygenerowaną.</div>
</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/geometry/graph/VisibilityGraph.html#draw-java.awt.Graphics2D-">draw(Graphics2D)</a></span> - Method in class michal.daniel.lic.geometry.graph.<a href="../michal/daniel/lic/geometry/graph/VisibilityGraph.html" title="class in michal.daniel.lic.geometry.graph">VisibilityGraph</a></dt>
<dd>
<div class="block">Funkcja która na obszarze gfx rysuje graf widoczności wcześniej
 wygenerowany.</div>
</dd>
<dt><span class="memberNameLink"><a href="../michal/daniel/lic/geometry/Segment.html#draw-java.awt.Graphics2D-java.awt.Color-int-">draw(Graphics2D, Color, int)</a></span> - Method in class michal.daniel.lic.geometry.<a href="../michal/daniel/lic/geometry/Segment.html" title="class in michal.daniel.lic.geometry">Segment</a></dt>
<dd>
<div class="block">Funkcja rysująca w obszarze g2d odcinek.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
