<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Jun 20 20:52:27 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Algorithms</title>
<meta name="date" content="2018-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Algorithms";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Algorithms.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?michal/daniel/lic/geometry/Algorithms.html" target="_top">Frames</a></li>
<li><a href="Algorithms.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">michal.daniel.lic.geometry</div>
<h2 title="Class Algorithms" class="title">Class Algorithms</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>michal.daniel.lic.geometry.Algorithms</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Algorithms</span>
extends java.lang.Object</pre>
<div class="block">see http://www.dcs.gla.ac.uk/~pat/52233/slides/Geometry1x1.pdf</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../michal/daniel/lic/geometry/Algorithms.html#Algorithms--">Algorithms</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../michal/daniel/lic/geometry/Algorithms.html#distance-michal.daniel.lic.geometry.Point-michal.daniel.lic.geometry.Point-">distance</a></span>(<a href="../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;p,
        <a href="../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;q)</code>
<div class="block">Zwraca długość pomiędzy punktami z parametrów.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../michal/daniel/lic/geometry/Algorithms.html#doIntersect-michal.daniel.lic.geometry.Point-michal.daniel.lic.geometry.Point-michal.daniel.lic.geometry.Point-michal.daniel.lic.geometry.Point-">doIntersect</a></span>(<a href="../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;p1,
           <a href="../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;q1,
           <a href="../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;p2,
           <a href="../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;q2)</code>
<div class="block">Sprawdza przecięcie dwóch prostych (p1, q1) oraz (p2, q2).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../michal/daniel/lic/geometry/Algorithms.html#doIntersect-michal.daniel.lic.geometry.Segment-michal.daniel.lic.geometry.Segment-">doIntersect</a></span>(<a href="../../../../michal/daniel/lic/geometry/Segment.html" title="class in michal.daniel.lic.geometry">Segment</a>&nbsp;a,
           <a href="../../../../michal/daniel/lic/geometry/Segment.html" title="class in michal.daniel.lic.geometry">Segment</a>&nbsp;b)</code>
<div class="block">Sprawdza przecięcie pomiędzy dwoma odcinkami z parametrów.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../michal/daniel/lic/geometry/Algorithms.html#euclideanDistance-michal.daniel.lic.geometry.Point-michal.daniel.lic.geometry.Point-">euclideanDistance</a></span>(<a href="../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;a,
                 <a href="../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;b)</code>
<div class="block">Zwraca długość euklidesową pomiędzy punktami z parametrów.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../michal/daniel/lic/geometry/Algorithms.html#onSegment-michal.daniel.lic.geometry.Point-michal.daniel.lic.geometry.Point-michal.daniel.lic.geometry.Point-">onSegment</a></span>(<a href="../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;p1,
         <a href="../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;p2,
         <a href="../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;p3)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../michal/daniel/lic/geometry/Algorithms.html#orientation-michal.daniel.lic.geometry.Point-michal.daniel.lic.geometry.Point-michal.daniel.lic.geometry.Point-">orientation</a></span>(<a href="../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;p1,
           <a href="../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;p2,
           <a href="../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;p3)</code>
<div class="block">Zwraca orientacje punktu p2 względem prostej utworzonej z p1 i p3.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Algorithms--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Algorithms</h4>
<pre>public&nbsp;Algorithms()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSegment-michal.daniel.lic.geometry.Point-michal.daniel.lic.geometry.Point-michal.daniel.lic.geometry.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSegment</h4>
<pre>public&nbsp;boolean&nbsp;onSegment(<a href="../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;p1,
                         <a href="../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;p2,
                         <a href="../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;p3)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - Punkt 1</dd>
<dd><code>p2</code> - Punkt 2</dd>
<dd><code>p3</code> - Punkt 3</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True jeśli punkt p2 leży pomiędzy p1 a p3. False w przeciwnym
 wypadku.</dd>
</dl>
</li>
</ul>
<a name="orientation-michal.daniel.lic.geometry.Point-michal.daniel.lic.geometry.Point-michal.daniel.lic.geometry.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orientation</h4>
<pre>public&nbsp;int&nbsp;orientation(<a href="../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;p1,
                       <a href="../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;p2,
                       <a href="../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;p3)</pre>
<div class="block">Zwraca orientacje punktu p2 względem prostej utworzonej z p1 i p3.
 Implementacja za pomocą
 https://www.geeksforgeeks.org/orientation-3-ordered-points/</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - Punkt 1</dd>
<dd><code>p2</code> - Punkt 2</dd>
<dd><code>p3</code> - Punkt 3</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 - p, q and r are colinear, 1 - Clockwise, 2 - Counterclockwise</dd>
</dl>
</li>
</ul>
<a name="doIntersect-michal.daniel.lic.geometry.Point-michal.daniel.lic.geometry.Point-michal.daniel.lic.geometry.Point-michal.daniel.lic.geometry.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doIntersect</h4>
<pre>public&nbsp;boolean&nbsp;doIntersect(<a href="../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;p1,
                           <a href="../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;q1,
                           <a href="../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;p2,
                           <a href="../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;q2)</pre>
<div class="block">Sprawdza przecięcie dwóch prostych (p1, q1) oraz (p2, q2).</div>
</li>
</ul>
<a name="distance-michal.daniel.lic.geometry.Point-michal.daniel.lic.geometry.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(<a href="../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;p,
                       <a href="../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;q)</pre>
<div class="block">Zwraca długość pomiędzy punktami z parametrów.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Punkt 1</dd>
<dd><code>q</code> - Punkt 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Odległość typu double.</dd>
</dl>
</li>
</ul>
<a name="euclideanDistance-michal.daniel.lic.geometry.Point-michal.daniel.lic.geometry.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>euclideanDistance</h4>
<pre>public&nbsp;double&nbsp;euclideanDistance(<a href="../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;a,
                                <a href="../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;b)</pre>
<div class="block">Zwraca długość euklidesową pomiędzy punktami z parametrów.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Punkt a</dd>
<dd><code>b</code> - Punkt b</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Odległość typu double.</dd>
</dl>
</li>
</ul>
<a name="doIntersect-michal.daniel.lic.geometry.Segment-michal.daniel.lic.geometry.Segment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doIntersect</h4>
<pre>public&nbsp;boolean&nbsp;doIntersect(<a href="../../../../michal/daniel/lic/geometry/Segment.html" title="class in michal.daniel.lic.geometry">Segment</a>&nbsp;a,
                           <a href="../../../../michal/daniel/lic/geometry/Segment.html" title="class in michal.daniel.lic.geometry">Segment</a>&nbsp;b)</pre>
<div class="block">Sprawdza przecięcie pomiędzy dwoma odcinkami z parametrów.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Odcinek a</dd>
<dd><code>b</code> - Odcinek b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../michal/daniel/lic/geometry/Segment.html" title="class in michal.daniel.lic.geometry"><code>Segment</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Algorithms.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?michal/daniel/lic/geometry/Algorithms.html" target="_top">Frames</a></li>
<li><a href="Algorithms.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
