<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Jun 20 20:52:28 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package michal.daniel.lic.geometry</title>
<meta name="date" content="2018-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package michal.daniel.lic.geometry";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?michal/daniel/lic/geometry/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package michal.daniel.lic.geometry" class="title">Uses of Package<br>michal.daniel.lic.geometry</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../michal/daniel/lic/geometry/package-summary.html">michal.daniel.lic.geometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#michal.daniel.lic.geometry">michal.daniel.lic.geometry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#michal.daniel.lic.geometry.dijkstria">michal.daniel.lic.geometry.dijkstria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#michal.daniel.lic.geometry.graph">michal.daniel.lic.geometry.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#michal.daniel.lic.view.animation">michal.daniel.lic.view.animation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#michal.daniel.lic.view.data">michal.daniel.lic.view.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#michal.daniel.lic.view.frame">michal.daniel.lic.view.frame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="michal.daniel.lic.geometry">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../michal/daniel/lic/geometry/package-summary.html">michal.daniel.lic.geometry</a> used by <a href="../../../../michal/daniel/lic/geometry/package-summary.html">michal.daniel.lic.geometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../michal/daniel/lic/geometry/class-use/Point.html#michal.daniel.lic.geometry">Point</a>
<div class="block">Własna implementacja punktu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../michal/daniel/lic/geometry/class-use/Segment.html#michal.daniel.lic.geometry">Segment</a>
<div class="block">Reprezentacja odcinka.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="michal.daniel.lic.geometry.dijkstria">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../michal/daniel/lic/geometry/package-summary.html">michal.daniel.lic.geometry</a> used by <a href="../../../../michal/daniel/lic/geometry/dijkstria/package-summary.html">michal.daniel.lic.geometry.dijkstria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../michal/daniel/lic/geometry/class-use/Point.html#michal.daniel.lic.geometry.dijkstria">Point</a>
<div class="block">Własna implementacja punktu.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="michal.daniel.lic.geometry.graph">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../michal/daniel/lic/geometry/package-summary.html">michal.daniel.lic.geometry</a> used by <a href="../../../../michal/daniel/lic/geometry/graph/package-summary.html">michal.daniel.lic.geometry.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../michal/daniel/lic/geometry/class-use/Algorithms.html#michal.daniel.lic.geometry.graph">Algorithms</a>
<div class="block">see http://www.dcs.gla.ac.uk/~pat/52233/slides/Geometry1x1.pdf</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../michal/daniel/lic/geometry/class-use/Point.html#michal.daniel.lic.geometry.graph">Point</a>
<div class="block">Własna implementacja punktu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../michal/daniel/lic/geometry/class-use/Segment.html#michal.daniel.lic.geometry.graph">Segment</a>
<div class="block">Reprezentacja odcinka.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="michal.daniel.lic.view.animation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../michal/daniel/lic/geometry/package-summary.html">michal.daniel.lic.geometry</a> used by <a href="../../../../michal/daniel/lic/view/animation/package-summary.html">michal.daniel.lic.view.animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../michal/daniel/lic/geometry/class-use/Point.html#michal.daniel.lic.view.animation">Point</a>
<div class="block">Własna implementacja punktu.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="michal.daniel.lic.view.data">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../michal/daniel/lic/geometry/package-summary.html">michal.daniel.lic.geometry</a> used by <a href="../../../../michal/daniel/lic/view/data/package-summary.html">michal.daniel.lic.view.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../michal/daniel/lic/geometry/class-use/Point.html#michal.daniel.lic.view.data">Point</a>
<div class="block">Własna implementacja punktu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../michal/daniel/lic/geometry/class-use/Segment.html#michal.daniel.lic.view.data">Segment</a>
<div class="block">Reprezentacja odcinka.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="michal.daniel.lic.view.frame">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../michal/daniel/lic/geometry/package-summary.html">michal.daniel.lic.geometry</a> used by <a href="../../../../michal/daniel/lic/view/frame/package-summary.html">michal.daniel.lic.view.frame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../michal/daniel/lic/geometry/class-use/Point.html#michal.daniel.lic.view.frame">Point</a>
<div class="block">Własna implementacja punktu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../michal/daniel/lic/geometry/class-use/Segment.html#michal.daniel.lic.view.frame">Segment</a>
<div class="block">Reprezentacja odcinka.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?michal/daniel/lic/geometry/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
