<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Jun 20 20:52:27 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataGenerator</title>
<meta name="date" content="2018-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../michal/daniel/lic/view/data/Data2.html" title="class in michal.daniel.lic.view.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../michal/daniel/lic/view/data/DataModel.html" title="class in michal.daniel.lic.view.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?michal/daniel/lic/view/data/DataGenerator.html" target="_top">Frames</a></li>
<li><a href="DataGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">michal.daniel.lic.view.data</div>
<h2 title="Class DataGenerator" class="title">Class DataGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>michal.daniel.lic.view.data.DataGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataGenerator</span>
extends java.lang.Object</pre>
<div class="block">Klasa służy do generowania losowych danych wykorzystywanych w programie.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../michal/daniel/lic/view/data/DataGenerator.html#DataGenerator--">DataGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../michal/daniel/lic/view/data/Data.html" title="interface in michal.daniel.lic.view.data">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../michal/daniel/lic/view/data/DataGenerator.html#generateDataModel--">generateDataModel</a></span>()</code>
<div class="block">Generuje i zwraca model danych zawierający przeszkody oraz punkty startu
 i końca.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../michal/daniel/lic/geometry/Segment.html" title="class in michal.daniel.lic.geometry">Segment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../michal/daniel/lic/view/data/DataGenerator.html#generateRandomObstacles--">generateRandomObstacles</a></span>()</code>
<div class="block">Funkcja generuje zbiór losowych przeszkód.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../michal/daniel/lic/view/data/DataGenerator.html#setMaxX-int-">setMaxX</a></span>(int&nbsp;maxX)</code>
<div class="block">Ustawiamy szerokość pola rysującego aby przeszkody nie wykraczały.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../michal/daniel/lic/view/data/DataGenerator.html#setMaxY-int-">setMaxY</a></span>(int&nbsp;maxY)</code>
<div class="block">Ustawiamy Wysokość pola rysującego aby przeszkody nie wykraczały.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../michal/daniel/lic/view/data/DataGenerator.html#setObstacleCount-int-">setObstacleCount</a></span>(int&nbsp;obstacleCount)</code>
<div class="block">Ustawiamy ilość przeszkód które chcemy wygenerować.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataGenerator</h4>
<pre>public&nbsp;DataGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setObstacleCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObstacleCount</h4>
<pre>public&nbsp;void&nbsp;setObstacleCount(int&nbsp;obstacleCount)</pre>
<div class="block">Ustawiamy ilość przeszkód które chcemy wygenerować.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obstacleCount</code> - </dd>
</dl>
</li>
</ul>
<a name="setMaxX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxX</h4>
<pre>public&nbsp;void&nbsp;setMaxX(int&nbsp;maxX)</pre>
<div class="block">Ustawiamy szerokość pola rysującego aby przeszkody nie wykraczały.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxX</code> - Szerokość obszaru roboczego</dd>
</dl>
</li>
</ul>
<a name="setMaxY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxY</h4>
<pre>public&nbsp;void&nbsp;setMaxY(int&nbsp;maxY)</pre>
<div class="block">Ustawiamy Wysokość pola rysującego aby przeszkody nie wykraczały.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxY</code> - Wysokość obszaru roboczego.</dd>
</dl>
</li>
</ul>
<a name="generateRandomObstacles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandomObstacles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../michal/daniel/lic/geometry/Segment.html" title="class in michal.daniel.lic.geometry">Segment</a>&gt;&nbsp;generateRandomObstacles()</pre>
<div class="block">Funkcja generuje zbiór losowych przeszkód.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista przeszkód.</dd>
</dl>
</li>
</ul>
<a name="generateDataModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateDataModel</h4>
<pre>public&nbsp;<a href="../../../../../michal/daniel/lic/view/data/Data.html" title="interface in michal.daniel.lic.view.data">Data</a>&nbsp;generateDataModel()</pre>
<div class="block">Generuje i zwraca model danych zawierający przeszkody oraz punkty startu
 i końca.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../michal/daniel/lic/view/data/DataModel.html" title="class in michal.daniel.lic.view.data"><code>DataModel</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../michal/daniel/lic/view/data/Data2.html" title="class in michal.daniel.lic.view.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../michal/daniel/lic/view/data/DataModel.html" title="class in michal.daniel.lic.view.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?michal/daniel/lic/view/data/DataGenerator.html" target="_top">Frames</a></li>
<li><a href="DataGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
