<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Jun 20 20:52:27 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Data</title>
<meta name="date" content="2018-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Data";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../michal/daniel/lic/view/data/Data1.html" title="class in michal.daniel.lic.view.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?michal/daniel/lic/view/data/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">michal.daniel.lic.view.data</div>
<h2 title="Interface Data" class="title">Interface Data</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../michal/daniel/lic/view/data/Data1.html" title="class in michal.daniel.lic.view.data">Data1</a>, <a href="../../../../../michal/daniel/lic/view/data/Data2.html" title="class in michal.daniel.lic.view.data">Data2</a>, <a href="../../../../../michal/daniel/lic/view/data/DataModel.html" title="class in michal.daniel.lic.view.data">DataModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Data</span></pre>
<div class="block">Interfejs specyfikujący dane których używa się w programie.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../michal/daniel/lic/view/data/Data.html#getEndPoint--">getEndPoint</a></span>()</code>
<div class="block">Zwraca punkt który reprezentuje szukanej szukanej drogi.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../michal/daniel/lic/geometry/Segment.html" title="class in michal.daniel.lic.geometry">Segment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../michal/daniel/lic/view/data/Data.html#getObstacles--">getObstacles</a></span>()</code>
<div class="block">Zwraca Listę przeszkód, które są odcinkami.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../michal/daniel/lic/view/data/Data.html#getStartPoint--">getStartPoint</a></span>()</code>
<div class="block">Zwraca punkt który reprezentuje początek szukanej drogi.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObstacles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObstacles</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../../michal/daniel/lic/geometry/Segment.html" title="class in michal.daniel.lic.geometry">Segment</a>&gt;&nbsp;getObstacles()</pre>
<div class="block">Zwraca Listę przeszkód, które są odcinkami.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista odcinków.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../michal/daniel/lic/geometry/Segment.html" title="class in michal.daniel.lic.geometry"><code>Segment</code></a></dd>
</dl>
</li>
</ul>
<a name="getStartPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPoint</h4>
<pre><a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;getStartPoint()</pre>
<div class="block">Zwraca punkt który reprezentuje początek szukanej drogi.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Point</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry"><code>Point</code></a></dd>
</dl>
</li>
</ul>
<a name="getEndPoint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEndPoint</h4>
<pre><a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;getEndPoint()</pre>
<div class="block">Zwraca punkt który reprezentuje szukanej szukanej drogi.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Point</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry"><code>Point</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../michal/daniel/lic/view/data/Data1.html" title="class in michal.daniel.lic.view.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?michal/daniel/lic/view/data/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
