<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Jun 20 20:52:27 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>michal.daniel.lic.view.data</title>
<meta name="date" content="2018-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../michal/daniel/lic/view/data/package-summary.html" target="classFrame">michal.daniel.lic.view.data</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Data.html" title="interface in michal.daniel.lic.view.data" target="classFrame"><span class="interfaceName">Data</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Data1.html" title="class in michal.daniel.lic.view.data" target="classFrame">Data1</a></li>
<li><a href="Data2.html" title="class in michal.daniel.lic.view.data" target="classFrame">Data2</a></li>
<li><a href="DataGenerator.html" title="class in michal.daniel.lic.view.data" target="classFrame">DataGenerator</a></li>
<li><a href="DataModel.html" title="class in michal.daniel.lic.view.data" target="classFrame">DataModel</a></li>
</ul>
</div>
</body>
</html>
