<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Jun 20 20:52:28 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class michal.daniel.lic.geometry.Point</title>
<meta name="date" content="2018-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class michal.daniel.lic.geometry.Point";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?michal/daniel/lic/geometry/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class michal.daniel.lic.geometry.Point" class="title">Uses of Class<br>michal.daniel.lic.geometry.Point</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#michal.daniel.lic.geometry">michal.daniel.lic.geometry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#michal.daniel.lic.geometry.dijkstria">michal.daniel.lic.geometry.dijkstria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#michal.daniel.lic.geometry.graph">michal.daniel.lic.geometry.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#michal.daniel.lic.view.animation">michal.daniel.lic.view.animation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#michal.daniel.lic.view.data">michal.daniel.lic.view.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#michal.daniel.lic.view.frame">michal.daniel.lic.view.frame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="michal.daniel.lic.geometry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a> in <a href="../../../../../michal/daniel/lic/geometry/package-summary.html">michal.daniel.lic.geometry</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../michal/daniel/lic/geometry/package-summary.html">michal.daniel.lic.geometry</a> that return <a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Segment.</span><code><span class="memberNameLink"><a href="../../../../../michal/daniel/lic/geometry/Segment.html#getP--">getP</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Segment.</span><code><span class="memberNameLink"><a href="../../../../../michal/daniel/lic/geometry/Segment.html#getR--">getR</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../michal/daniel/lic/geometry/package-summary.html">michal.daniel.lic.geometry</a> that return types with arguments of type <a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Segment.</span><code><span class="memberNameLink"><a href="../../../../../michal/daniel/lic/geometry/Segment.html#getPoints--">getPoints</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../michal/daniel/lic/geometry/package-summary.html">michal.daniel.lic.geometry</a> with parameters of type <a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Algorithms.</span><code><span class="memberNameLink"><a href="../../../../../michal/daniel/lic/geometry/Algorithms.html#distance-michal.daniel.lic.geometry.Point-michal.daniel.lic.geometry.Point-">distance</a></span>(<a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;p,
        <a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;q)</code>
<div class="block">Zwraca długość pomiędzy punktami z parametrów.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Algorithms.</span><code><span class="memberNameLink"><a href="../../../../../michal/daniel/lic/geometry/Algorithms.html#doIntersect-michal.daniel.lic.geometry.Point-michal.daniel.lic.geometry.Point-michal.daniel.lic.geometry.Point-michal.daniel.lic.geometry.Point-">doIntersect</a></span>(<a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;p1,
           <a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;q1,
           <a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;p2,
           <a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;q2)</code>
<div class="block">Sprawdza przecięcie dwóch prostych (p1, q1) oraz (p2, q2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Algorithms.</span><code><span class="memberNameLink"><a href="../../../../../michal/daniel/lic/geometry/Algorithms.html#euclideanDistance-michal.daniel.lic.geometry.Point-michal.daniel.lic.geometry.Point-">euclideanDistance</a></span>(<a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;a,
                 <a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;b)</code>
<div class="block">Zwraca długość euklidesową pomiędzy punktami z parametrów.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Algorithms.</span><code><span class="memberNameLink"><a href="../../../../../michal/daniel/lic/geometry/Algorithms.html#onSegment-michal.daniel.lic.geometry.Point-michal.daniel.lic.geometry.Point-michal.daniel.lic.geometry.Point-">onSegment</a></span>(<a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;p1,
         <a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;p2,
         <a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;p3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Algorithms.</span><code><span class="memberNameLink"><a href="../../../../../michal/daniel/lic/geometry/Algorithms.html#orientation-michal.daniel.lic.geometry.Point-michal.daniel.lic.geometry.Point-michal.daniel.lic.geometry.Point-">orientation</a></span>(<a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;p1,
           <a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;p2,
           <a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;p3)</code>
<div class="block">Zwraca orientacje punktu p2 względem prostej utworzonej z p1 i p3.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../michal/daniel/lic/geometry/package-summary.html">michal.daniel.lic.geometry</a> with parameters of type <a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../michal/daniel/lic/geometry/Segment.html#Segment-michal.daniel.lic.geometry.Point-michal.daniel.lic.geometry.Point-">Segment</a></span>(<a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;p,
       <a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;r)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="michal.daniel.lic.geometry.dijkstria">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a> in <a href="../../../../../michal/daniel/lic/geometry/dijkstria/package-summary.html">michal.daniel.lic.geometry.dijkstria</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../michal/daniel/lic/geometry/dijkstria/package-summary.html">michal.daniel.lic.geometry.dijkstria</a> that return <a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">DijkstriaNode.</span><code><span class="memberNameLink"><a href="../../../../../michal/daniel/lic/geometry/dijkstria/DijkstriaNode.html#getPreviousVertex--">getPreviousVertex</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../michal/daniel/lic/geometry/dijkstria/package-summary.html">michal.daniel.lic.geometry.dijkstria</a> that return types with arguments of type <a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Dijkstria.</span><code><span class="memberNameLink"><a href="../../../../../michal/daniel/lic/geometry/dijkstria/Dijkstria.html#getShortestPath--">getShortestPath</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../michal/daniel/lic/geometry/dijkstria/package-summary.html">michal.daniel.lic.geometry.dijkstria</a> with parameters of type <a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Dijkstria.</span><code><span class="memberNameLink"><a href="../../../../../michal/daniel/lic/geometry/dijkstria/Dijkstria.html#computeShortestPath-michal.daniel.lic.geometry.Point-michal.daniel.lic.geometry.Point-">computeShortestPath</a></span>(<a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;s,
                   <a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;e)</code>
<div class="block">Obliczanie najkrótszej trasy między punktami podamymi w parametrach.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DijkstriaNode.</span><code><span class="memberNameLink"><a href="../../../../../michal/daniel/lic/geometry/dijkstria/DijkstriaNode.html#setPreviousVertex-michal.daniel.lic.geometry.Point-">setPreviousVertex</a></span>(<a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;previousVertex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../michal/daniel/lic/geometry/dijkstria/package-summary.html">michal.daniel.lic.geometry.dijkstria</a> with parameters of type <a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../michal/daniel/lic/geometry/dijkstria/DijkstriaNode.html#DijkstriaNode-float-michal.daniel.lic.geometry.Point-">DijkstriaNode</a></span>(float&nbsp;distanceVertex,
             <a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;previousVertex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="michal.daniel.lic.geometry.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a> in <a href="../../../../../michal/daniel/lic/geometry/graph/package-summary.html">michal.daniel.lic.geometry.graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../michal/daniel/lic/geometry/graph/package-summary.html">michal.daniel.lic.geometry.graph</a> that return types with arguments of type <a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>,java.util.ArrayList&lt;<a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VisibilityGraph.</span><code><span class="memberNameLink"><a href="../../../../../michal/daniel/lic/geometry/graph/VisibilityGraph.html#getGraph--">getGraph</a></span>()</code>
<div class="block">Zwracamy graf widoczności w postaci mapy o kluczu Point i zawartością
 typu ArrayList typu Point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>,java.util.ArrayList&lt;<a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VisibilityGraph.</span><code><span class="memberNameLink"><a href="../../../../../michal/daniel/lic/geometry/graph/VisibilityGraph.html#getGraph--">getGraph</a></span>()</code>
<div class="block">Zwracamy graf widoczności w postaci mapy o kluczu Point i zawartością
 typu ArrayList typu Point.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../michal/daniel/lic/geometry/graph/package-summary.html">michal.daniel.lic.geometry.graph</a> with parameters of type <a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VisibilityGraph.</span><code><span class="memberNameLink"><a href="../../../../../michal/daniel/lic/geometry/graph/VisibilityGraph.html#addNode-michal.daniel.lic.geometry.Point-java.util.ArrayList-">addNode</a></span>(<a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;point,
       java.util.ArrayList&lt;<a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&gt;&nbsp;visiblePoints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../michal/daniel/lic/geometry/graph/package-summary.html">michal.daniel.lic.geometry.graph</a> with type arguments of type <a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VisibilityGraph.</span><code><span class="memberNameLink"><a href="../../../../../michal/daniel/lic/geometry/graph/VisibilityGraph.html#addNode-michal.daniel.lic.geometry.Point-java.util.ArrayList-">addNode</a></span>(<a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;point,
       java.util.ArrayList&lt;<a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&gt;&nbsp;visiblePoints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="michal.daniel.lic.view.animation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a> in <a href="../../../../../michal/daniel/lic/view/animation/package-summary.html">michal.daniel.lic.view.animation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../michal/daniel/lic/view/animation/package-summary.html">michal.daniel.lic.view.animation</a> with type arguments of type <a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../michal/daniel/lic/view/animation/PathFollower.html#PathFollower-java.util.List-">PathFollower</a></span>(java.util.List&lt;<a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&gt;&nbsp;pointsL)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="michal.daniel.lic.view.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a> in <a href="../../../../../michal/daniel/lic/view/data/package-summary.html">michal.daniel.lic.view.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../michal/daniel/lic/view/data/package-summary.html">michal.daniel.lic.view.data</a> that return <a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../../../michal/daniel/lic/view/data/Data.html#getEndPoint--">getEndPoint</a></span>()</code>
<div class="block">Zwraca punkt który reprezentuje szukanej szukanej drogi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data1.</span><code><span class="memberNameLink"><a href="../../../../../michal/daniel/lic/view/data/Data1.html#getEndPoint--">getEndPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data2.</span><code><span class="memberNameLink"><a href="../../../../../michal/daniel/lic/view/data/Data2.html#getEndPoint--">getEndPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataModel.</span><code><span class="memberNameLink"><a href="../../../../../michal/daniel/lic/view/data/DataModel.html#getEndPoint--">getEndPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../../../michal/daniel/lic/view/data/Data.html#getStartPoint--">getStartPoint</a></span>()</code>
<div class="block">Zwraca punkt który reprezentuje początek szukanej drogi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data1.</span><code><span class="memberNameLink"><a href="../../../../../michal/daniel/lic/view/data/Data1.html#getStartPoint--">getStartPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data2.</span><code><span class="memberNameLink"><a href="../../../../../michal/daniel/lic/view/data/Data2.html#getStartPoint--">getStartPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataModel.</span><code><span class="memberNameLink"><a href="../../../../../michal/daniel/lic/view/data/DataModel.html#getStartPoint--">getStartPoint</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../michal/daniel/lic/view/data/package-summary.html">michal.daniel.lic.view.data</a> with parameters of type <a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataModel.</span><code><span class="memberNameLink"><a href="../../../../../michal/daniel/lic/view/data/DataModel.html#setEndPoint-michal.daniel.lic.geometry.Point-">setEndPoint</a></span>(<a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;endPoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataModel.</span><code><span class="memberNameLink"><a href="../../../../../michal/daniel/lic/view/data/DataModel.html#setStarPoint-michal.daniel.lic.geometry.Point-">setStarPoint</a></span>(<a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;starPoint)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="michal.daniel.lic.view.frame">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a> in <a href="../../../../../michal/daniel/lic/view/frame/package-summary.html">michal.daniel.lic.view.frame</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../michal/daniel/lic/view/frame/package-summary.html">michal.daniel.lic.view.frame</a> with parameters of type <a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RepaintingPanel.</span><code><span class="memberNameLink"><a href="../../../../../michal/daniel/lic/view/frame/RepaintingPanel.html#setEnd-michal.daniel.lic.geometry.Point-">setEnd</a></span>(<a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;end)</code>
<div class="block">Ustawienie punktu końcowego dla szukanej ścieżki.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RepaintingPanel.</span><code><span class="memberNameLink"><a href="../../../../../michal/daniel/lic/view/frame/RepaintingPanel.html#setStart-michal.daniel.lic.geometry.Point-">setStart</a></span>(<a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a>&nbsp;start)</code>
<div class="block">Ustawienie punktu początkowego dla szukanej ścieżki.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?michal/daniel/lic/geometry/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
