<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Jun 20 20:52:28 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class michal.daniel.lic.geometry.Segment</title>
<meta name="date" content="2018-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class michal.daniel.lic.geometry.Segment";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../michal/daniel/lic/geometry/Segment.html" title="class in michal.daniel.lic.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?michal/daniel/lic/geometry/class-use/Segment.html" target="_top">Frames</a></li>
<li><a href="Segment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class michal.daniel.lic.geometry.Segment" class="title">Uses of Class<br>michal.daniel.lic.geometry.Segment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../michal/daniel/lic/geometry/Segment.html" title="class in michal.daniel.lic.geometry">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#michal.daniel.lic.geometry">michal.daniel.lic.geometry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#michal.daniel.lic.geometry.graph">michal.daniel.lic.geometry.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#michal.daniel.lic.view.data">michal.daniel.lic.view.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#michal.daniel.lic.view.frame">michal.daniel.lic.view.frame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="michal.daniel.lic.geometry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../michal/daniel/lic/geometry/Segment.html" title="class in michal.daniel.lic.geometry">Segment</a> in <a href="../../../../../michal/daniel/lic/geometry/package-summary.html">michal.daniel.lic.geometry</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../michal/daniel/lic/geometry/package-summary.html">michal.daniel.lic.geometry</a> with parameters of type <a href="../../../../../michal/daniel/lic/geometry/Segment.html" title="class in michal.daniel.lic.geometry">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Algorithms.</span><code><span class="memberNameLink"><a href="../../../../../michal/daniel/lic/geometry/Algorithms.html#doIntersect-michal.daniel.lic.geometry.Segment-michal.daniel.lic.geometry.Segment-">doIntersect</a></span>(<a href="../../../../../michal/daniel/lic/geometry/Segment.html" title="class in michal.daniel.lic.geometry">Segment</a>&nbsp;a,
           <a href="../../../../../michal/daniel/lic/geometry/Segment.html" title="class in michal.daniel.lic.geometry">Segment</a>&nbsp;b)</code>
<div class="block">Sprawdza przecięcie pomiędzy dwoma odcinkami z parametrów.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="michal.daniel.lic.geometry.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../michal/daniel/lic/geometry/Segment.html" title="class in michal.daniel.lic.geometry">Segment</a> in <a href="../../../../../michal/daniel/lic/geometry/graph/package-summary.html">michal.daniel.lic.geometry.graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../michal/daniel/lic/geometry/graph/package-summary.html">michal.daniel.lic.geometry.graph</a> with type arguments of type <a href="../../../../../michal/daniel/lic/geometry/Segment.html" title="class in michal.daniel.lic.geometry">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../michal/daniel/lic/geometry/graph/VisibilityGraph.html" title="class in michal.daniel.lic.geometry.graph">VisibilityGraph</a></code></td>
<td class="colLast"><span class="typeNameLabel">VisibilityGraphBuilder.</span><code><span class="memberNameLink"><a href="../../../../../michal/daniel/lic/geometry/graph/VisibilityGraphBuilder.html#makeVisibilityGraph-java.util.List-">makeVisibilityGraph</a></span>(java.util.List&lt;<a href="../../../../../michal/daniel/lic/geometry/Segment.html" title="class in michal.daniel.lic.geometry">Segment</a>&gt;&nbsp;obstacles)</code>
<div class="block">Generuje graf widoczności na podstawie przeszkód.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="michal.daniel.lic.view.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../michal/daniel/lic/geometry/Segment.html" title="class in michal.daniel.lic.geometry">Segment</a> in <a href="../../../../../michal/daniel/lic/view/data/package-summary.html">michal.daniel.lic.view.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../michal/daniel/lic/view/data/package-summary.html">michal.daniel.lic.view.data</a> that return types with arguments of type <a href="../../../../../michal/daniel/lic/geometry/Segment.html" title="class in michal.daniel.lic.geometry">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../michal/daniel/lic/geometry/Segment.html" title="class in michal.daniel.lic.geometry">Segment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataGenerator.</span><code><span class="memberNameLink"><a href="../../../../../michal/daniel/lic/view/data/DataGenerator.html#generateRandomObstacles--">generateRandomObstacles</a></span>()</code>
<div class="block">Funkcja generuje zbiór losowych przeszkód.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../michal/daniel/lic/geometry/Segment.html" title="class in michal.daniel.lic.geometry">Segment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../../../michal/daniel/lic/view/data/Data.html#getObstacles--">getObstacles</a></span>()</code>
<div class="block">Zwraca Listę przeszkód, które są odcinkami.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../michal/daniel/lic/geometry/Segment.html" title="class in michal.daniel.lic.geometry">Segment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Data1.</span><code><span class="memberNameLink"><a href="../../../../../michal/daniel/lic/view/data/Data1.html#getObstacles--">getObstacles</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../michal/daniel/lic/geometry/Segment.html" title="class in michal.daniel.lic.geometry">Segment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Data2.</span><code><span class="memberNameLink"><a href="../../../../../michal/daniel/lic/view/data/Data2.html#getObstacles--">getObstacles</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../michal/daniel/lic/geometry/Segment.html" title="class in michal.daniel.lic.geometry">Segment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataModel.</span><code><span class="memberNameLink"><a href="../../../../../michal/daniel/lic/view/data/DataModel.html#getObstacles--">getObstacles</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../michal/daniel/lic/view/data/package-summary.html">michal.daniel.lic.view.data</a> with type arguments of type <a href="../../../../../michal/daniel/lic/geometry/Segment.html" title="class in michal.daniel.lic.geometry">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataModel.</span><code><span class="memberNameLink"><a href="../../../../../michal/daniel/lic/view/data/DataModel.html#setObstacles-java.util.ArrayList-">setObstacles</a></span>(java.util.ArrayList&lt;<a href="../../../../../michal/daniel/lic/geometry/Segment.html" title="class in michal.daniel.lic.geometry">Segment</a>&gt;&nbsp;obstacles)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="michal.daniel.lic.view.frame">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../michal/daniel/lic/geometry/Segment.html" title="class in michal.daniel.lic.geometry">Segment</a> in <a href="../../../../../michal/daniel/lic/view/frame/package-summary.html">michal.daniel.lic.view.frame</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../michal/daniel/lic/view/frame/package-summary.html">michal.daniel.lic.view.frame</a> with type arguments of type <a href="../../../../../michal/daniel/lic/geometry/Segment.html" title="class in michal.daniel.lic.geometry">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RepaintingPanel.</span><code><span class="memberNameLink"><a href="../../../../../michal/daniel/lic/view/frame/RepaintingPanel.html#setObstacle-java.util.ArrayList-">setObstacle</a></span>(java.util.ArrayList&lt;<a href="../../../../../michal/daniel/lic/geometry/Segment.html" title="class in michal.daniel.lic.geometry">Segment</a>&gt;&nbsp;obstacle)</code>
<div class="block">Ustawiamy przeszkody, które mają się odmalowywać podczas działania
 programu.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../michal/daniel/lic/geometry/Segment.html" title="class in michal.daniel.lic.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?michal/daniel/lic/geometry/class-use/Segment.html" target="_top">Frames</a></li>
<li><a href="Segment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
