<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Jun 20 20:52:28 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2018-06-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;michal.daniel.lic.view</h2>
<ul class="blockList">
<li class="blockList"><a name="michal.daniel.lic.view.MainFrame">
<!--   -->
</a>
<h3>Class <a href="michal/daniel/lic/view/MainFrame.html" title="class in michal.daniel.lic.view">michal.daniel.lic.view.MainFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>setStartPoint</h4>
<pre>boolean setStartPoint</pre>
</li>
<li class="blockList">
<h4>setEndPoint</h4>
<pre>boolean setEndPoint</pre>
</li>
<li class="blockList">
<h4>cbAnimujRuch</h4>
<pre>javax.swing.JCheckBox cbAnimujRuch</pre>
</li>
<li class="blockList">
<h4>cbShowVisibilityGraph</h4>
<pre>javax.swing.JCheckBox cbShowVisibilityGraph</pre>
</li>
<li class="blockList">
<h4>jComboBox1</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBox1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jPaintC</h4>
<pre>javax.swing.JPanel jPaintC</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jbRandomize</h4>
<pre>javax.swing.JButton jbRandomize</pre>
</li>
<li class="blockList">
<h4>jbReset</h4>
<pre>javax.swing.JButton jbReset</pre>
</li>
<li class="blockList">
<h4>jbSetEndPoint</h4>
<pre>javax.swing.JButton jbSetEndPoint</pre>
</li>
<li class="blockList">
<h4>jbSetStartPoint</h4>
<pre>javax.swing.JButton jbSetStartPoint</pre>
</li>
<li class="blockList">
<h4>jpCustomMapPropeties</h4>
<pre>javax.swing.JPanel jpCustomMapPropeties</pre>
</li>
<li class="blockList">
<h4>jsObstaclesCount</h4>
<pre>javax.swing.JSlider jsObstaclesCount</pre>
</li>
<li class="blockListLast">
<h4>bindingGroup</h4>
<pre>org.jdesktop.beansbinding.BindingGroup bindingGroup</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;michal.daniel.lic.view.frame</h2>
<ul class="blockList">
<li class="blockList"><a name="michal.daniel.lic.view.frame.RepaintingPanel">
<!--   -->
</a>
<h3>Class <a href="michal/daniel/lic/view/frame/RepaintingPanel.html" title="class in michal.daniel.lic.view.frame">michal.daniel.lic.view.frame.RepaintingPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>visibilityGraph</h4>
<pre><a href="michal/daniel/lic/geometry/graph/VisibilityGraph.html" title="class in michal.daniel.lic.geometry.graph">VisibilityGraph</a> visibilityGraph</pre>
</li>
<li class="blockList">
<h4>obstacle</h4>
<pre>java.util.ArrayList&lt;E&gt; obstacle</pre>
</li>
<li class="blockList">
<h4>dijkstria</h4>
<pre><a href="michal/daniel/lic/geometry/dijkstria/Dijkstria.html" title="class in michal.daniel.lic.geometry.dijkstria">Dijkstria</a> dijkstria</pre>
</li>
<li class="blockList">
<h4>start</h4>
<pre><a href="michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a> start</pre>
</li>
<li class="blockList">
<h4>end</h4>
<pre><a href="michal/daniel/lic/geometry/Point.html" title="class in michal.daniel.lic.geometry">Point</a> end</pre>
</li>
<li class="blockList">
<h4>vgDraw</h4>
<pre>boolean vgDraw</pre>
</li>
<li class="blockList">
<h4>pointSizeX</h4>
<pre>int pointSizeX</pre>
</li>
<li class="blockList">
<h4>pointSizeY</h4>
<pre>int pointSizeY</pre>
</li>
<li class="blockList">
<h4>robotSizeX</h4>
<pre>int robotSizeX</pre>
</li>
<li class="blockList">
<h4>robotSizeY</h4>
<pre>int robotSizeY</pre>
</li>
<li class="blockList">
<h4>speedAnimation</h4>
<pre>int speedAnimation</pre>
</li>
<li class="blockList">
<h4>pathFollower</h4>
<pre><a href="michal/daniel/lic/view/animation/PathFollower.html" title="class in michal.daniel.lic.view.animation">PathFollower</a> pathFollower</pre>
</li>
<li class="blockListLast">
<h4>pathFollowerController</h4>
<pre><a href="michal/daniel/lic/view/animation/PathFollowerController.html" title="class in michal.daniel.lic.view.animation">PathFollowerController</a> pathFollowerController</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
